Democracy.UIForms/Democracy.UIForms/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Democracy.UIForms.Helpers"
             x:Class="Democracy.UIForms.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="{i18n:Translate Login}">
    <ContentPage.Content>
        <ScrollView
        	BindingContext="{Binding Login}">
            <StackLayout
            	Padding="5">
                <Image
                	HeightRequest="150"
                	Source="Democracy4">
                </Image>
                <Label
                	Text="{i18n:Translate Email}">
                </Label>
                <Entry
                	Keyboard="Email"
                	Placeholder="Enter Your Email..."
                	Text="{Binding Email}">
                </Entry>
                <Label
                	Text="{i18n:Translate Password}">
                </Label>
                <Entry
                	IsPassword="True"
                	Placeholder="Enter Your Password..."
                	Text="{Binding Password}">
                </Entry>
                <StackLayout
	                HorizontalOptions="Center"
	                Orientation="Horizontal">
                    <Label
    	                Text="Rememberme in this device"
    	                VerticalOptions="Center">
                    </Label>
                    <Switch
    	                IsToggled="{Binding IsRemember}">
                    </Switch>
                </StackLayout>
                <Label
                    FontAttributes="Bold"
	                HorizontalOptions="Center"
	                Text="Forgot Password?"
	                TextColor="Blue">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RememberPasswordCommand }"/>
                    </Label.GestureRecognizers>
                </Label>
                <ActivityIndicator
                	IsRunning="{Binding IsRunning}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <StackLayout
	                Orientation="Horizontal">
                    <Button
    	                BackgroundColor="Navy"
    	                BorderRadius="23"
    	                Command="{Binding LoginCommand}"
    	                HeightRequest="46"
    	                HorizontalOptions="FillAndExpand"
    	                IsEnabled="{Binding IsEnabled}"
    	                Text="Login"
    	                TextColor="White">
                    </Button>
                    <Button
    	                BackgroundColor="Blue"
    	                BorderRadius="23"
    	                Command="{Binding RegisterCommand}"
    	                HeightRequest="46"
    	                HorizontalOptions="FillAndExpand"
    	                IsEnabled="{Binding IsEnabled}"
    	                Text="Add New User"
    	                TextColor="White">
                    </Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
