Democracy.UIForms/Democracy.UIForms/Views/VotingEventDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
         	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
         	x:Class="Democracy.UIForms.Views.VotingEventDetailPage"
         	BindingContext="{Binding Main, Source={StaticResource Locator}}"
         	Title="Voting Event Detail">
    <ContentPage.Content>
        <ScrollView
        	BindingContext="{Binding VotingEventDetail}">
            <StackLayout
            	Padding="5">
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                	HorizontalOptions="Center"
                	Text="Image Event"
                    TextColor="Black">
                </Label>
                <Image
                   Source="{Binding VotingEvent.ImageFullPath}"
                   WidthRequest="100">
                </Image>
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Name Event"
                    TextColor="Black"
                    VerticalOptions="Center">
                </Label>
                <Label
                    HorizontalOptions="Center"
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="{Binding VotingEvent.EventName}">
                </Label>
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    Grid.Column="0"
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    Text="Description"
                    TextColor="Black"
                    VerticalOptions="Center">
                </Label>
                <Label
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="{Binding VotingEvent.Description}">
                </Label>
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    Grid.Column="0"
                    Grid.Row="2"
                    Text="Start Date"
                    TextColor="Black"
                    VerticalOptions="Center">
                </Label>
                <Label
                    FontSize="Medium"
                    Grid.Column="1"
                    Grid.Row="2"
                    Text="{Binding VotingEvent.StartDate}"
                    TextColor="Blue">
                    
                </Label>
                <Label
                   FontAttributes="Bold"
                   FontSize="Large"
                   Grid.Column="0"
                   Grid.Row="3"
                   Text="End Date"
                   TextColor="Black"
                   VerticalOptions="Center">
                </Label>
                <Label
                   FontSize="Medium"
                   Grid.Column="1"
                   Grid.Row="3"
                   Text="{Binding VotingEvent.EndDate}"
                    TextColor="Blue">
                </Label>
                <ActivityIndicator
                	IsRunning="{Binding IsRunning}"
                	VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
