Democracy.UIForms/Democracy.UIForms/Views/VotingEventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Democracy.UIForms.Views.VotingEventsPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Voting Events">

    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding VotingEvents}"
            Padding="5">
            <ListView
                IsRefreshing="{Binding IsRefreshing}"
                HasUnevenRows="True"
                ItemsSource="{Binding VotingEvents}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image
                                	Grid.Column="0"
                                	Source="{Binding ImageFullPath}"
                                	WidthRequest="100">
                                </Image>
                                <StackLayout
                                	Grid.Column="1"
                                	VerticalOptions="Center">
                                    <Label
                                        Text="Event Name"
                                        TextColor="Black">
                                    </Label>
                                    <Label
                                    	FontAttributes="Bold"
                                    	FontSize ="Medium"
                                    	Text="{Binding EventName}"
                                    	TextColor="Black">
                                    </Label>
                                    <Label
                                        Text="Description"
                                        TextColor="Black">
                                    </Label>
                                    <Label
                                    	Text="{Binding Description}"
                                    	TextColor="Black">
                                    </Label>
                                    <Label
                                        Text="Start Date"
                                        TextColor="Black">
                                    </Label>
                                    <Label
                                    	Text="{Binding StartDate}"
                                    	TextColor="Navy">
                                    </Label>
                                    <Label
                                        Text="End Date"
                                        TextColor="Black">
                                    </Label>
                                    <Label
                                    	Text="{Binding EndDate}"
                                    	TextColor="Navy">
                                    </Label>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>